{
  "name": "arija",
  "version": "1.0.0",
  "description": "Application based on Practical Microservices",
  "main": "index.js",
  "scripts": {
    "start-dev-server": "nodemon --env-file=.env src/bin/server.js --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ike Ezugworie",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.7.2",
    "camelcase-keys": "^9.1.1",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "pug": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
